# to use PGSimpleDataSource

dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=
dataSource.password=
dataSource.databaseName=
dataSource.portNumber=5432
dataSource.serverName=127.0.0.1

# to use PGPoolingDataSource

dataSourceClassName=org.postgresql.ds.PGPoolingDataSource
jdbcUrl=jdbc:postgresql://localhost:5432/
username=
password=
maximumPoolSize=100


